# zcs_flink_sql

./: pom.xml
src/main/java/com/zcs/flink/: ZcsSql01.java  ZcsSql02.java
src/main/java/com/zcs/kafka/: ZcsConsumer.java  ZcsProducer.java
src/main/java/com/zcs/pojo/: Emp.java
src/main/java/com/zcs/test/: Test01.java  ZcsConnector.java
src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  log4j2.properties  mapred-site.xml  yarn-site.xml
